@font-face
  font-family: 'icomoon'
  src:    url('../assets/fonts/icomoon.eot?gpyogx')
  src:    url('../assets/fonts/icomoon.eot?gpyogx#iefix') format('embedded-opentype'),
  url('../assets/fonts/icomoon.ttf?gpyogx') format('truetype'),
  url('../assets/fonts/icomoon.woff?gpyogx') format('woff'),
  url('../assets/fonts/icomoon.svg?gpyogx#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-facebook:before
  content: "\e900"

.icon-twitter:before
  content: "\e901"

.icon-youtube:before
  content: "\e902"

.icon-github:before
  content: "\e903"


