// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets
// http://getbootstrap.com/getting-started/#third-box-sizing

*
  @include box-sizing(border-box)

*:before,
*:after
  @include box-sizing(border-box)


// Reset fonts for relevant elements

input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit


// Links

a
  color: $link-color
  text-decoration: none

  &:hover,
  &:focus
    color: $link-hover-color

  //&:focus
  //  @include tab-focus


// Only display content to screen readers
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0


// Icons

.svg-icon
  opacity: 0.6
  transition: 0.2s all cubic-bezier(0.4, 0, 0.2, 1)
