// Toggling content
// -------------------------

.center
  margin-right: auto
  margin-left: auto

// Floats
// -------------------------

.pull-right
  float: right !important

.pull-left
  float: left !important


// Toggling content
// -------------------------

.hidden
  display: none !important

.show
  display: block !important

.invisible
  visibility: hidden
