// Colors
// -------------------------

$gray-base:               #000 !default
$gray-darker:             lighten($gray-base, 13.5%) !default // #222
$gray-dark:               lighten($gray-base, 20%) !default   // #333
$gray:                    lighten($gray-base, 33.5%) !default // #555
$gray-light:              lighten($gray-base, 46.7%) !default // #777
$gray-lighter:            lighten($gray-base, 93.5%) !default // #eee

$brand-primary:           #337ab7 !default // #337ab7
$brand-success:           #5cb85c !default
$brand-info:              #5bc0de !default
$brand-warning:           #f0ad4e !default
$brand-danger:            #d9534f !default


// Scaffolding
// -------------------------

$body-bg:                 #fff !default
$text-color:              $gray-dark !default
$link-color:              $brand-primary !default
$link-hover-color:        darken($link-color, 15%) !default


// Typography
// -------------------------

$font-family-sans-serif:  "Avenir Next", "Helvetica Neue", Arial, sans-serif
$font-size-base:          16px

$line-height-base:        1.428571429 !default // 20/14

$headings-color:          inherit !default
$headings-font-family:    inherit !default
$headings-font-weight:    500 !default

